ENV=development
FLASK_ENV=development

FRONT_URL=http://localhost:80

VITE_APP_TITLE=Club Task Manager
VITE_API_URL=http://localhost:5000

MONGODB_URI="mongodb://root:example@mongo:27017/"
DOCKER_REDIS_PASSWORD=redis_password
REDIS_URI="redis://redis:6379/0"
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=3600

PASSWORD_RESET_TOKEN_EXPIRES=3600
REDIS_EXPIRATION =3600


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=